{
  "terminal" : "santiago",
  "cantidadBuses" : 5,
  "usuarios" : [ {
    "username" : "admin",
    "password" : "admin"
  }, {
    "username" : "admin",
    "password" : "admin"
  }, {
    "username" : "admin",
    "password" : "admin"
  }, {
    "username" : "Juan",
    "password" : "1234"
  }, {
    "username" : "Pedro",
    "password" : "abcd"
  }, {
    "username" : "Steven",
    "password" : "4321"
  } ]
}